
////////Ass1///////////


//Terminal 1

javac *.java

rmic AddServerImpl

rmiregistry


//Termnial 2
java AddServer


//terminal 3
java AddClient 127.0.0.1 5 8


////////Ass2///////////

terminal 1

idlj -fall ReverseModule.idl
javac *.java ReverseModule/*.java
orbd -ORBInitialPort 1056&

//Terminal 2

java ReverseServer -ORBInitialPort 1056& 

//Terminal 3

java ReverseClient -ORBInitialPort 1056 -ORBInitialHost localhost

### Assignment 3:

Terminal:

    export MPJ_HOME=/home/ubuntu/Downloads/mpj-v0_44
    export PATH=$MPJ_HOME/bin:$PATH
    javac -cp $MPJ_HOME/lib/mpj.jar ArrSum.java
    $MPJ_HOME/bin/mpjrun.sh -np 4 ArrSum

### Assignment 4:

Terminal 1:

    python client.py


Terminal 2:

    python server.py